// Задача 19.Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

//14212 -> нет
//12821 -> да
//23432 -> да

Console.Clear();
Console.WriteLine("Введите число: ");
string number = Console.ReadLine();
string rev = string.Concat(number.Reverse());// string.Concat- Сцепляет элементы указанных в String rev (number), встроенная функция Reverse() выводит строку в обратном порядке,при этом в качестве аргументов выступают двунаправленные начальные и конечные итераторы(индекс (i)).
Console.WriteLine(number == rev ? "палиндром" : "не палиндром");//Условный оператор ?:, также называемый тернарным, вычисляет логическое выражение и в зависимости от полученного значения true или false возвращает результат одного из двух соответствующих выражений


